<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kjr-dH-rq8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iCloud-Beacon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnh-1f-oI2"/>
                        <viewControllerLayoutGuide type="bottom" id="p7T-9W-DWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-vr-fXN">
                                <rect key="frame" x="-4" y="-64" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Mode : Information configured for particular beacons that saved on the iCloud can be add by tapping the below button. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tje-yx-yMQ">
                                <rect key="frame" x="12" y="50" width="296" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-sJ-7vN">
                                <rect key="frame" x="55" y="180" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Beacons" backgroundImage="nav_bg">
                                    <color key="titleColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VqF-79-i4C" kind="push" id="x6s-V5-zCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51W-hH-Lhp">
                                <rect key="frame" x="12" y="259" width="296" height="80"/>
                                <string key="text">Demo Mode : By tapping the below button Beacons can be tracked and the information related to particular beacons can be fetched fron iCloud.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-KI-BMP">
                                <rect key="frame" x="55" y="389" width="210" height="29"/>
                                <state key="normal" title="Track Beacons " backgroundImage="nav_bg">
                                    <color key="titleColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6LL-F7-gTY" kind="push" id="9Ru-Hh-XpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.81568627449999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="51W-hH-Lhp" firstAttribute="top" secondItem="SKl-sJ-7vN" secondAttribute="bottom" constant="50" id="1Ux-4j-dld"/>
                            <constraint firstItem="SKl-sJ-7vN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6dG-B6-UAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbH-vr-fXN" secondAttribute="trailing" constant="-20" id="7fD-yG-5LQ"/>
                            <constraint firstItem="tje-yx-yMQ" firstAttribute="top" secondItem="nnh-1f-oI2" secondAttribute="bottom" constant="50" id="NT0-MK-wo7"/>
                            <constraint firstItem="tVX-KI-BMP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YQF-TF-ut5"/>
                            <constraint firstAttribute="trailing" secondItem="tje-yx-yMQ" secondAttribute="trailing" constant="12" id="bBt-cd-Ipy"/>
                            <constraint firstItem="DbH-vr-fXN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="bs0-qe-7Pk"/>
                            <constraint firstItem="tje-yx-yMQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="eR9-IT-lPF"/>
                            <constraint firstItem="51W-hH-Lhp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="n6f-Ik-Ecx"/>
                            <constraint firstItem="DbH-vr-fXN" firstAttribute="top" secondItem="nnh-1f-oI2" secondAttribute="bottom" constant="-64" id="qte-YQ-oFu"/>
                            <constraint firstItem="tVX-KI-BMP" firstAttribute="top" secondItem="51W-hH-Lhp" secondAttribute="bottom" constant="50" id="sBO-Hk-snH"/>
                            <constraint firstItem="p7T-9W-DWx" firstAttribute="top" secondItem="DbH-vr-fXN" secondAttribute="bottom" id="u3P-mf-9iD"/>
                            <constraint firstAttribute="trailing" secondItem="51W-hH-Lhp" secondAttribute="trailing" constant="12" id="xhQ-JH-Ewq"/>
                            <constraint firstItem="SKl-sJ-7vN" firstAttribute="top" secondItem="tje-yx-yMQ" secondAttribute="bottom" constant="50" id="ydb-dC-SL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud-Beacon" id="a7V-BO-eM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="337"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="1Y1-u7-aEg">
            <objects>
                <viewController id="VqF-79-i4C" customClass="BeaconsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0H-2W-on2"/>
                        <viewControllerLayoutGuide type="bottom" id="KOv-Kc-M8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yn-7i-ipP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-ME-QYq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-gf-2tg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconsCell" rowHeight="44" id="J5k-cG-aG9">
                                        <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5k-cG-aG9" id="rYj-sS-IPY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VqF-79-i4C" id="ZTh-QW-KvB"/>
                                    <outlet property="delegate" destination="VqF-79-i4C" id="3f2-l8-SCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.81568627449999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KOv-Kc-M8y" firstAttribute="top" secondItem="nwL-ME-QYq" secondAttribute="bottom" id="0rU-oz-alK"/>
                            <constraint firstItem="nwL-ME-QYq" firstAttribute="top" secondItem="J0H-2W-on2" secondAttribute="bottom" id="5kw-mh-0q6"/>
                            <constraint firstAttribute="trailing" secondItem="LeL-gf-2tg" secondAttribute="trailing" id="FIX-ht-WIL"/>
                            <constraint firstAttribute="trailing" secondItem="nwL-ME-QYq" secondAttribute="trailing" id="UFp-9y-bh8"/>
                            <constraint firstItem="KOv-Kc-M8y" firstAttribute="top" secondItem="LeL-gf-2tg" secondAttribute="bottom" id="bgv-pj-K5w"/>
                            <constraint firstItem="nwL-ME-QYq" firstAttribute="leading" secondItem="5Yn-7i-ipP" secondAttribute="leading" id="dxH-kX-5dU"/>
                            <constraint firstItem="LeL-gf-2tg" firstAttribute="leading" secondItem="5Yn-7i-ipP" secondAttribute="leading" id="v8F-LZ-wby"/>
                            <constraint firstItem="LeL-gf-2tg" firstAttribute="top" secondItem="J0H-2W-on2" secondAttribute="bottom" id="wGZ-fv-vBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacons" id="mdc-mh-ttm"/>
                    <connections>
                        <segue destination="kGJ-Qx-Fef" kind="push" identifier="ProductDetail" id="Pib-8F-Ojj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9g-Nr-mq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="590"/>
        </scene>
        <!--Product-->
        <scene sceneID="Xji-Ds-ibp">
            <objects>
                <viewController id="kGJ-Qx-Fef" customClass="AddBeaconsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxQ-bi-u7o"/>
                        <viewControllerLayoutGuide type="bottom" id="YnY-xe-aHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtO-Nn-ljg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-wy-cWF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product - Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-NW-WuT">
                                <rect key="frame" x="4" y="8" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-U5-gDb">
                                <rect key="frame" x="3" y="43" width="313" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mfy-6i-cTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="kGJ-Qx-Fef" id="YME-st-vKx"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-Wo-eue">
                                <rect key="frame" x="3" y="136" width="313" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="DEN-Iu-PPp"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Aq-rSq">
                                <rect key="frame" x="3" y="359" width="313" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeK-cX-mhp">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="fww-ox-sOl" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-nY-r2y">
                                                    <rect key="frame" x="0.0" y="2" width="75" height="73"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-Fi-Yc2">
                                                    <rect key="frame" x="55" y="-2" width="24" height="24"/>
                                                    <state key="normal" image="cancel_grey"/>
                                                    <connections>
                                                        <action selector="cancelAction:" destination="kGJ-Qx-Fef" eventType="touchUpInside" id="Qt2-lG-WjR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="LRE-nY-r2y" secondAttribute="bottom" constant="-8" id="2Rj-3q-qIu"/>
                                            <constraint firstItem="LRE-nY-r2y" firstAttribute="leading" secondItem="fww-ox-sOl" secondAttribute="leadingMargin" constant="-8" id="ABe-cF-s8h"/>
                                            <constraint firstItem="LRE-nY-r2y" firstAttribute="top" secondItem="fww-ox-sOl" secondAttribute="topMargin" constant="-6" id="G8d-KF-Fa5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LRE-nY-r2y" secondAttribute="trailing" constant="-8" id="eid-sD-3a6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ziY-Fi-Yc2" secondAttribute="trailing" constant="-12" id="qrM-wj-RHC"/>
                                            <constraint firstItem="ziY-Fi-Yc2" firstAttribute="top" secondItem="fww-ox-sOl" secondAttribute="topMargin" constant="-10" id="sp9-jl-G3a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cancelButton" destination="ziY-Fi-Yc2" id="TDN-iz-4tF"/>
                                            <outlet property="imageview" destination="LRE-nY-r2y" id="7nK-b6-YUY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kGJ-Qx-Fef" id="ije-6d-Pqh"/>
                                    <outlet property="delegate" destination="kGJ-Qx-Fef" id="5LF-VT-7kg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.81568627449999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gAn-NW-WuT" secondAttribute="leading" constant="12" id="2GH-wQ-gqf"/>
                            <constraint firstItem="Y6C-U5-gDb" firstAttribute="top" secondItem="gAn-NW-WuT" secondAttribute="bottom" constant="14" id="3xS-ps-eiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6C-U5-gDb" secondAttribute="trailing" constant="-12" id="8eg-R6-23s"/>
                            <constraint firstItem="gYC-Aq-rSq" firstAttribute="top" secondItem="yyK-Wo-eue" secondAttribute="bottom" constant="44" id="Brl-Nb-Gho"/>
                            <constraint firstItem="TTf-wy-cWF" firstAttribute="top" secondItem="XxQ-bi-u7o" secondAttribute="bottom" id="Dse-wc-KNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyK-Wo-eue" secondAttribute="trailing" constant="-12" id="Hwo-yb-1Gi"/>
                            <constraint firstItem="YnY-xe-aHa" firstAttribute="top" secondItem="gYC-Aq-rSq" secondAttribute="bottom" id="Pjr-lT-C9r"/>
                            <constraint firstItem="YnY-xe-aHa" firstAttribute="top" secondItem="TTf-wy-cWF" secondAttribute="bottom" id="RJm-cf-VKQ"/>
                            <constraint firstItem="gYC-Aq-rSq" firstAttribute="leading" secondItem="EtO-Nn-ljg" secondAttribute="leadingMargin" constant="-13" id="UQa-BQ-df1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYC-Aq-rSq" secondAttribute="trailing" constant="-12" id="Vnx-r2-7Dd"/>
                            <constraint firstItem="Y6C-U5-gDb" firstAttribute="leading" secondItem="EtO-Nn-ljg" secondAttribute="leadingMargin" constant="-13" id="WO9-DR-fJ5"/>
                            <constraint firstItem="gAn-NW-WuT" firstAttribute="top" secondItem="XxQ-bi-u7o" secondAttribute="bottom" constant="8" id="ZxY-Q6-cN0"/>
                            <constraint firstItem="yyK-Wo-eue" firstAttribute="leading" secondItem="EtO-Nn-ljg" secondAttribute="leadingMargin" constant="-13" id="gak-AF-UO1"/>
                            <constraint firstAttribute="trailing" secondItem="TTf-wy-cWF" secondAttribute="trailing" id="hQa-rO-Rje"/>
                            <constraint firstItem="TTf-wy-cWF" firstAttribute="leading" secondItem="EtO-Nn-ljg" secondAttribute="leading" id="u20-h8-pva"/>
                            <constraint firstItem="yyK-Wo-eue" firstAttribute="top" secondItem="Y6C-U5-gDb" secondAttribute="bottom" constant="33" id="uFO-wI-NRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="j8l-zh-pGw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="b3z-m4-kj5">
                            <connections>
                                <action selector="saveProductToCloud:" destination="kGJ-Qx-Fef" id="yaT-gC-arC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="gYC-Aq-rSq" id="gIh-tj-yxP"/>
                        <outlet property="descriptionView" destination="Y6C-U5-gDb" id="k7y-KL-MG1"/>
                        <outlet property="imageView" destination="yyK-Wo-eue" id="R5Y-l1-Ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjY-rl-nLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="590"/>
        </scene>
        <!--Track Beacon-->
        <scene sceneID="Tqq-df-hjb">
            <objects>
                <viewController id="6LL-F7-gTY" customClass="TrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxx-ab-Hb0"/>
                        <viewControllerLayoutGuide type="bottom" id="IT6-fW-ygP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-X5-yQU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-Lv-xdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacon Found:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-KR-EL7">
                                <rect key="frame" x="10" y="625" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="proximityUUID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-wM-8Xv">
                                <rect key="frame" x="11" y="646" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-Af-J8B">
                                <rect key="frame" x="203" y="625" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-WN-m7D">
                                <rect key="frame" x="203" y="646" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-ZN-T0q">
                                <rect key="frame" x="10" y="584" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-hn-3Uu">
                                <rect key="frame" x="118" y="605" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-bX-9hO">
                                <rect key="frame" x="11" y="605" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-rE-bwu">
                                <rect key="frame" x="145" y="625" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-g8-wok">
                                <rect key="frame" x="265" y="625" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-9m-hnb">
                                <rect key="frame" x="145" y="646" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-29-zvv">
                                <rect key="frame" x="265" y="646" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-Ey-sMQ">
                                <rect key="frame" x="95" y="584" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-uB-gYC">
                                <rect key="frame" x="198" y="605" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-pK-cmB">
                                <rect key="frame" x="63" y="605" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-Fb-Bpz">
                                <rect key="frame" x="10" y="10" width="355" height="30"/>
                                <connections>
                                    <action selector="linkAction:" destination="6LL-F7-gTY" eventType="touchUpInside" id="RtE-Nd-bqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llP-fF-SHe">
                                <rect key="frame" x="6" y="351" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-go-C8j">
                                <rect key="frame" x="153" y="351" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-gj-9FE">
                                <rect key="frame" x="6" y="388" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-Ah-1Yu">
                                <rect key="frame" x="153" y="388" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-M5-mPC">
                                <rect key="frame" x="2" y="10" width="371" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="8zI-4u-QJO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="eft-Zc-JT8">
                                    <size key="itemSize" width="368" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DPCollectionViewCell" id="LXZ-8r-7fr" customClass="DPCollectionViewCell">
                                        <rect key="frame" x="0.0" y="4" width="368" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-Nk-Opf">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="267" id="53d-gg-ajV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Aet-Nk-Opf" firstAttribute="leading" secondItem="LXZ-8r-7fr" secondAttribute="leading" id="HXS-pk-GO9"/>
                                            <constraint firstAttribute="trailing" secondItem="Aet-Nk-Opf" secondAttribute="trailing" id="W89-zK-16j"/>
                                            <constraint firstItem="Aet-Nk-Opf" firstAttribute="top" secondItem="LXZ-8r-7fr" secondAttribute="top" id="eOp-B7-qXo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="Aet-Nk-Opf" id="SFY-3a-QsT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6LL-F7-gTY" id="ghT-7t-gzh"/>
                                    <outlet property="delegate" destination="6LL-F7-gTY" id="c4s-vz-UkD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Tracked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-Ob-bju">
                                <rect key="frame" x="6" y="429" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-8A-ts3">
                                <rect key="frame" x="153" y="429" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-5X-vJl">
                                <rect key="frame" x="176" y="284" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="6LL-F7-gTY" eventType="valueChanged" id="1tO-W2-y4Z"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.81568627449999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BxU-gj-9FE" firstAttribute="centerY" secondItem="lu8-Ah-1Yu" secondAttribute="centerY" id="1qJ-Xi-MCg"/>
                            <constraint firstAttribute="trailing" secondItem="4jb-M5-mPC" secondAttribute="trailing" constant="2" id="4kW-82-afx"/>
                            <constraint firstItem="Z1e-Fb-Bpz" firstAttribute="leading" secondItem="cwV-X5-yQU" secondAttribute="leading" constant="10" id="8Lb-Ij-Hk0"/>
                            <constraint firstItem="llP-fF-SHe" firstAttribute="top" secondItem="dfO-5X-vJl" secondAttribute="bottom" constant="30" id="DAe-Kn-nqb"/>
                            <constraint firstItem="llP-fF-SHe" firstAttribute="centerY" secondItem="Sbi-go-C8j" secondAttribute="centerY" id="Fcf-A8-Jri"/>
                            <constraint firstItem="4jb-M5-mPC" firstAttribute="leading" secondItem="cwV-X5-yQU" secondAttribute="leading" constant="2" id="FfT-7t-kvB"/>
                            <constraint firstItem="Z1e-Fb-Bpz" firstAttribute="top" secondItem="Vxx-ab-Hb0" secondAttribute="bottom" constant="10" id="Khf-A2-2oH"/>
                            <constraint firstItem="4jb-M5-mPC" firstAttribute="top" secondItem="Vxx-ab-Hb0" secondAttribute="bottom" constant="10" id="L3h-wy-Y5y"/>
                            <constraint firstItem="dfO-5X-vJl" firstAttribute="top" secondItem="4jb-M5-mPC" secondAttribute="bottom" id="Lzv-en-1VV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lu8-Ah-1Yu" secondAttribute="trailing" constant="-10" id="M6B-3h-csO"/>
                            <constraint firstItem="dT5-Lv-xdu" firstAttribute="leading" secondItem="cwV-X5-yQU" secondAttribute="leading" id="Nrs-X0-g6t"/>
                            <constraint firstItem="lu8-Ah-1Yu" firstAttribute="top" secondItem="Sbi-go-C8j" secondAttribute="bottom" constant="16" id="SSA-I9-1z3"/>
                            <constraint firstItem="dfO-5X-vJl" firstAttribute="centerX" secondItem="4jb-M5-mPC" secondAttribute="centerX" id="Tal-IW-eGG"/>
                            <constraint firstItem="Sbi-go-C8j" firstAttribute="leading" secondItem="lu8-Ah-1Yu" secondAttribute="leading" id="aUG-Cv-cPR"/>
                            <constraint firstItem="IT6-fW-ygP" firstAttribute="top" secondItem="dT5-Lv-xdu" secondAttribute="bottom" id="ahG-4O-ewv"/>
                            <constraint firstItem="llP-fF-SHe" firstAttribute="leading" secondItem="BxU-gj-9FE" secondAttribute="leading" id="cLw-WS-Xm7"/>
                            <constraint firstItem="Sbi-go-C8j" firstAttribute="leading" secondItem="llP-fF-SHe" secondAttribute="trailing" constant="40" id="gUj-US-WyL"/>
                            <constraint firstItem="Rwp-8A-ts3" firstAttribute="leading" secondItem="Gkl-Ob-bju" secondAttribute="trailing" constant="23" id="mqM-rU-yrX"/>
                            <constraint firstItem="Gkl-Ob-bju" firstAttribute="top" secondItem="lu8-Ah-1Yu" secondAttribute="bottom" constant="20" id="npq-Od-9vc"/>
                            <constraint firstItem="dT5-Lv-xdu" firstAttribute="top" secondItem="Vxx-ab-Hb0" secondAttribute="bottom" id="oQ1-S5-VdG"/>
                            <constraint firstItem="llP-fF-SHe" firstAttribute="leading" secondItem="cwV-X5-yQU" secondAttribute="leadingMargin" constant="-10" id="qcI-mB-Iqe"/>
                            <constraint firstAttribute="trailing" secondItem="dT5-Lv-xdu" secondAttribute="trailing" id="tPz-YG-AXp"/>
                            <constraint firstAttribute="trailing" secondItem="Z1e-Fb-Bpz" secondAttribute="trailing" constant="10" id="uRj-gg-5he"/>
                            <constraint firstItem="BxU-gj-9FE" firstAttribute="leading" secondItem="Gkl-Ob-bju" secondAttribute="leading" id="vB4-5K-qmM"/>
                            <constraint firstItem="Gkl-Ob-bju" firstAttribute="centerY" secondItem="Rwp-8A-ts3" secondAttribute="centerY" id="xaz-IT-HxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Beacon" id="lSv-YV-Ssh">
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="done" id="crA-GZ-DSk">
                            <connections>
                                <action selector="reset:" destination="6LL-F7-gTY" id="nOQ-lO-h0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="lSG-Ey-sMQ" id="bdU-LY-amj"/>
                        <outlet property="beaconFoundLabel" destination="d1b-rE-bwu" id="FfE-jl-cet"/>
                        <outlet property="beaconTracked" destination="Rwp-8A-ts3" id="xMO-kU-8zq"/>
                        <outlet property="collectionView" destination="4jb-M5-mPC" id="h03-54-f6A"/>
                        <outlet property="distanceLabel" destination="m7O-uB-gYC" id="P5S-kF-aUM"/>
                        <outlet property="linkBtn" destination="Z1e-Fb-Bpz" id="1Qx-XT-kqo"/>
                        <outlet property="majorLabel" destination="nPO-g8-wok" id="hgm-Ee-uNg"/>
                        <outlet property="minorLabel" destination="UOP-29-zvv" id="PQ5-EL-p83"/>
                        <outlet property="pageControl" destination="dfO-5X-vJl" id="XAj-Dd-ZRP"/>
                        <outlet property="productDescription" destination="lu8-Ah-1Yu" id="9QW-In-l6V"/>
                        <outlet property="productId" destination="Sbi-go-C8j" id="B8s-pu-9Y6"/>
                        <outlet property="proximityUUIDLabel" destination="5Ou-9m-hnb" id="bs5-zA-kB3"/>
                        <outlet property="rssiLabel" destination="yVS-pK-cmB" id="Z7h-6D-cBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXi-Th-6He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.5" y="-104.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeP-ln-F4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjr-dH-rq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ylr-U4-avh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27328050096029016" green="0.68747144057735987" blue="0.74328454939668176" alpha="0.73698814655172418" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P4D-b0-I6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9j-OE-Q3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_grey" width="24" height="24"/>
        <image name="images" width="375" height="669"/>
        <image name="nav_bg" width="210" height="29"/>
    </resources>
    <color key="tintColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
